{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"prettier.configPath": ".prettierrc.config.js",
	"workbench.colorTheme": "Correia Github+Gruvbox Theme",
	"workbench.iconTheme": "material-icon-theme",
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[php]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.wordWrap": "bounded",
	"editor.formatOnPaste": true,
	"editor.allowVariableLineHeights": true,
	"editor.autoClosingBrackets": "always",
	"editor.autoClosingComments": "always",
	"editor.autoClosingDelete": "always",
	"editor.autoClosingOvertype": "auto",
	"editor.autoClosingQuotes": "always",
	"editor.autoIndentOnPaste": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": false,
	"editor.codeActions.triggerOnFocusChange": true,
	"editor.experimentalGpuAcceleration": "on",
	"editor.foldingImportsByDefault": true,
	"editor.inlayHints.maximumLength": 6,
	"editor.inlayHints.padding": true,
	"editor.inlineCompletionsAccessibilityVerbose": true,
	"editor.lightbulb.enabled": "on",
	"editor.linkedEditing": true,
	"editor.maxTokenizationLineLength": 2000,
	"editor.multiCursorLimit": 8,
	"editor.padding.top": 2,
	"editor.padding.bottom": 2,
	"editor.renderLineHighlightOnlyWhenFocus": true,
	"editor.renderWhitespace": "trailing",
	"editor.scrollbar.scrollByPage": true,
	"editor.scrollBeyondLastColumn": 8,
	"editor.selectionHighlightMultiline": true,
	"editor.smoothScrolling": true,
	"editor.stickyTabStops": true,
	"editor.wrapOnEscapedLineFeeds": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorStyle": "block-outline",
	"editor.formatOnSaveMode": "modificationsIfAvailable",
	"editor.formatOnType": true,
	"diffEditor.codeLens": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.experimental.useTrueInlineView": true,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"editor.minimap.autohide": "scroll",
	"editor.minimap.enabled": true,
	"editor.inlineSuggest.suppressSuggestions": false,
	"editor.suggest.showStatusBar": true,
	"files.autoSave": "afterDelay",
	"files.autoSaveWhenNoErrors": true,
	"files.autoSaveWorkspaceFilesOnly": true
}
